spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.include-message=always

#h2 database
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
